# ConcursosProjeto

./: .dockerignore  Dockerfile  RENDER_DEPLOY.md  pom.xml
src/main/java/com/formulario/avaliacao/: AvaliacaoApplication.java
src/main/java/com/formulario/avaliacao/Config/: UploadDirectoryInitializer.java  WebConfig.java
src/main/java/com/formulario/avaliacao/Controller/: AdminController.java  ImagemController.java  PaginaController.java
src/main/java/com/formulario/avaliacao/Dtos/: ConcursoDto.java  PaginaDto.java
src/main/java/com/formulario/avaliacao/Exception/: ApiError.java  GlobalExceptionHandler.java  RegrasNegocioException.java  ResourceNotFoundException.java
src/main/java/com/formulario/avaliacao/Model/: Concurso.java  Pagina.java
src/main/java/com/formulario/avaliacao/Repository/: ConcursoRepository.java  PaginaRepository.java
src/main/java/com/formulario/avaliacao/Service/: PaginaService.java  UploadImagensService.java
src/main/resources/: application-dev.properties  application-direct.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create-table-pagina.sql
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/admin/: script.js  style.css
src/main/resources/templates/admin/: verificar.html
src/test/java/com/formulario/avaliacao/: AvaliacaoApplicationTests.java
