# Configuração alternativa - Direct Connection (porta 6543)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.zzmrgzlzcjfkhsksxfyr
spring.datasource.password=Concurs@123@
